# DATABASE_URL=postgres://postgres:postgres@localhost:5432/auth-test
# DATABASE_URL=mysql://mysql://root:password@localhost:3306/auth-test
DATABASE_URL=sqlite:auth-test.db

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=